APP_HOSTNAME = "localhost"
APP_PORT = "3000"
AUTH_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.AJg50xhdeX9GZJ8H_yJATGb3tL-gpzV8-FJ5NWfK5hU"
EXPIRESIN="24"
DB_HOST = "localhost"
DB_PORT = "27017"
